# kotlin-bookstore

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
config/: application.properties  camel.properties  env.properties  logback-access.xml  logback.xml
src/main/kotlin/com/capgemini/rmg/: Application.kt
src/main/kotlin/com/capgemini/rmg/configs/: KotlinBookstoreConfig.kt
src/main/kotlin/com/capgemini/rmg/exceptions/: Exceptions.kt
src/main/kotlin/com/capgemini/rmg/models/: Book.kt  GenericResponse.kt
src/main/kotlin/com/capgemini/rmg/processors/: KotlinBookstoreServiceProcessor.kt
src/main/kotlin/com/capgemini/rmg/repositories/: BookRepository.kt
src/main/kotlin/com/capgemini/rmg/routes/: AbstractKotlinBookstoreRoute.kt  CrudBookstoreRoute.kt  KotlinBookstoreService.kt  KotlinBookstoreServiceRoute.kt
src/main/kotlin/com/capgemini/rmg/serviceactivators/: MongoDBService.kt
src/main/resources/: banner.txt
