group 'com.capgemini.rmg'
version '1.0.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'
    ext.spring_boot_version = '1.5.8.RELEASE'
    ext.camel_version = '2.20.0'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
    maven {
        url "${artifactory_contextUrl_libReleaseLocal}"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
    maven {
        url "${artifactory_contextUrl_libRelease}"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }

    maven {
        url "${artifactory_contextUrl_libSnapshot}"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }

    maven {
        url "${artifactory_contextUrl_libSnapshotLocal}"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    compile "org.springframework.boot:spring-boot:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-jetty:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-actuator:$spring_boot_version"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$spring_boot_version"

    compile "org.apache.camel:camel-spring-boot:$camel_version"
    compile "org.apache.camel:camel-servlet:$camel_version"
    compile "org.apache.camel:camel-jackson:$camel_version"
    compile "org.apache.camel:camel-swagger-java:$camel_version"

    compile "com.bealetech:metrics-statsd:3.0.2"
    compile "ch.qos.logback:logback-access:1.2.3"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "net.rakugakibox.springbootext:spring-boot-ext-logback-access:1.6"

    compile "com.capgemini:codahale-metrics-filters:0.11.0"
    compile "com.capgemini:springboot-camel-metrics-publisher:0.12.0"
    compile "com.capgemini:archaius-spring-adapter:0.10.2"
    compile "com.capgemini:spring-profiles:0.12.0"
    compile "com.capgemini:apache-httpclient-extensions:0.9.0"
    compile "com.capgemini:camel-exception-handlers:0.11.0"
    compile "com.capgemini:camel-exceptions-core:0.10.0"
    compile "com.capgemini:camel-exceptions-data:0.9.0"
    compile "com.capgemini:circuit-broken-camel-rest-client:0.11.0"

    testCompile "junit:junit:4.12"
    testCompile "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    testCompile "org.apache.camel:camel-test-spring:$camel_version"
}

configurations {
    compile.exclude(module: 'spring-boot-starter-tomcat')
    compile.exclude(module: 'spring-webmvc')
    compile.exclude(module: 'commons-logging')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}