## Spring Boot Application Properties should go in this file.

spring.profiles.active=default
spring.main.sources = com.capgemini.rmg.Application

# Used in the Info Route
info.app.name=Kotlin Bookstore Service
info.app.description=Kotlin Bookstore Service REST API

# Port that the Spring-Boot Jetty container runs on, providing access to things like the HystrixMetricsServlet etc.
# (N.b. this is NOT the web-container used by Camel Routes)
server.port = 9999

# Logback-Access configuration
server.jetty.access-log-enabled=true

# LOGGING
# directory for log files to live in
logging.path=tmp/logs
# logback config file path
logging.config=config/logback.xml
logback.access.config=config/logback-access.xml
# Appender pattern for output to the file
#logging.pattern.file=

server.session.cookie.name=JSESSIONID
server.session.cookie.http-only=true
server.session.cookie.path=/path
server.session.cookie.secure=true

management.security.enabled=false