## Properties associated with the environment should go in this file.

## Apache HTTP Client
# Proxy
http.proxy.host=
http.proxy.port=
http.proxy.enabled=

# Connection Pool
http.connections.maxTotal=50
http.connections.defaultMaxPerRoute=10
http.connections.evictionInterval=15000
http.connections.maxIdleTime=15000
# Http Request. Following timeout values should be in milliseconds
http.request.connectionTimeout=15000
http.request.connectionRequestTimeout=15000
http.request.socketTimeout=15000
http.request.staleConnectionCheck=true

# Statsd metrics server properties
statsd.host=127.0.0.1
statsd.port=8125
statsd.pollingPeriodInSeconds=5

# URL for which response code metrics will be captured
response.code.metrics.filter.url=${rest.api.base.url}

# The path to the Metrics servlets
metrics.prefix=kotlin-bookstore

# The path to the metrics/monitoring servlets; usually the same as metrics.prefix
monitoring.servlets.path=/${metrics.prefix}

# REST API
rest.api.base.url=/capi/rmg/kt/v1
rest.api.version=1.0
rest.api.title=Kotlin Bookstore Service REST API
rest.api.description=Kotlin Bookstore Service REST API
rest.api.host=localhost

# Swagger
swagger.url=/apidocs

#Info endpoint
info.resource.path=/info
book.resource.path=/book
add.book.resource.path=/add
delete.book.resource.path=/delete
sell.book.resource.path=/sell